#redis.host是安装redis server的客户端IP地址，如果安装在本机上就是127.0.0.1，如果安装在服务器上请修改为服务器的IP地址。
redis.host=127.0.0.1
#redis.port是redis server的默认端口，你安装了redis，就默认使用这个端口号。
redis.port=6379
#redis.pass是访问redis server的密码，一般我们不设置。
redis.pass=hzero
#redis.database=0代表使用的是redis默认提供的db0这个数据库。
redis.database=0
#redis-maxIdle是redis server的最大空闲数。
redis.maxIdle=1000
#redis-maxWait是连接redis时的最大等待毫秒数。
redis.maxWait=20000
#redis-testOnBorrow在提取一个redis实例时，是否提前进行验证操作；如果为true，则得到的jedis实例均是可用的。
redis.testOnBorrow=true
#最大连接数
redis.maxTotal=100
