# SpringWithRedisDemo

./: README.md  pom.xml
src/main/java/com/hzero/demo/springwithredis/: App.java
src/main/java/com/hzero/demo/springwithredis/redis/subscribe/: MsgListener.java
src/main/java/com/hzero/demo/springwithredis/redis/task/: ConnectionCheck.java
src/main/java/com/hzero/demo/springwithredis/redis/util/: RedisUtils.java
src/main/java/com/hzero/demo/springwithredis/spring/cache/: RedisCache.java
src/main/java/com/hzero/demo/springwithredis/spring/dao/: UserDao.java
src/main/java/com/hzero/demo/springwithredis/spring/dao/impl/: UserDaoImpl.java
src/main/java/com/hzero/demo/springwithredis/spring/job/: CronTriggerTest.java  MyJob.java  NormalTriggerTest.java
src/main/java/com/hzero/demo/springwithredis/spring/model/: User.java
src/main/java/com/hzero/demo/springwithredis/spring/service/: UserService.java
src/main/java/com/hzero/demo/springwithredis/spring/service/impl/: UserServiceImpl.java
src/main/java/com/hzero/demo/springwithredis/util/: EncryptUtil.java  JacksonUtil.java
src/resources/: applicationContext.xml  redis-config.properties  spring-redis.xml
src/test/java/com/hzero/demo/springwithredis/: AppTest.java
